<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hm.myanimation.MainActivity">



    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="true"
        app:wlv_triangle_direction="north"
        app:wlv_titleTopColor="@color/white"
        app:wlv_titleCenterColor="@color/white"
        app:wlv_titleBottomColor="@color/white"
        app:wlv_waveAmplitude="30"
        app:wlv_progressValue="0"
        app:wlv_waveColor="@color/colorWave"/>

    <com.example.hm.myanimation.CustomBackground
        android:id="@+id/customBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="@string/default_center_title"
        android:textAlignment="center"/>

</RelativeLayout>
